#!/bin/bash

# Ensure the script doesn't stop on errors
set +e

mkdir -p /tmp/tools
cd /tmp/tools || exit 0

# Install Java JDK 21
wget https://download.oracle.com/java/21/archive/jdk-21.0.6_linux-aarch64_bin.tar.gz
tar -xzf jdk-21.0.6_linux-aarch64_bin.tar.gz
mkdir -p /opt/java-21
mv jdk-21* /opt/java-21
update-alternatives --install /usr/bin/java java /opt/java-21/jdk-21.0.6/bin/java 1
update-alternatives --install /usr/bin/javac javac /opt/java-21/jdk-21.0.6/bin/javac 1
update-alternatives --set java /opt/java-21/jdk-21.0.6/bin/java
update-alternatives --set javac /opt/java-21/jdk-21.0.6/bin/javac

# Install base tools
apt-get update
apt-get install ruby ruby-dev ruby-full libcurl4-openssl-dev make -y
apt-get install nmap gobuster netcat-traditional masscan sqlmap dirsearch -y
apt-get install dnstwist openvpn -y
apt-get install build-essential zlib1g-dev git gcc -y
apt-get install chromium unzip curl -y

# BurpSuite
wget -O burpsuite.jar 'https://portswigger.net/burp/releases/download?product=community&version=2025.3.3&type=jar'
mv burpsuite.jar /usr/bin/
echo -e '#!/bin/bash\njava -jar /usr/bin/burpsuite.jar "$@"' > /usr/bin/burpsuite
chmod +x /usr/bin/burpsuite

# wpscan
gem install wpscan

# massdns
git clone https://github.com/blechschmidt/massdns.git
make -C massdns
cp massdns/bin/massdns /usr/bin/
chmod +x /usr/bin/massdns

# amass
wget https://github.com/owasp-amass/amass/releases/download/v4.2.0/amass_Linux_arm64.zip
unzip amass_Linux_arm64.zip
cp amass_Linux_arm64/amass /usr/bin/amass
chmod +x /usr/bin/amass

# nikto
git clone https://github.com/sullo/nikto.git
cp -r nikto /usr/bin/nikto-dir
chmod +x /usr/bin/nikto-dir
cat > /usr/bin/nikto << 'EOF'
#!/bin/bash
cd /usr/bin/nikto-dir/program || exit
perl nikto.pl "$@"
EOF
chmod +x /usr/bin/nikto

# cewl
git clone https://salsa.debian.org/pkg-security-team/cewl.git
cd cewl || exit 0
gem install bundler
bundle install
cd ..
cp -r cewl /usr/bin/cewl-dir
cat > /usr/bin/cewl << 'EOF'
#!/bin/bash
cd /usr/bin/cewl-dir || exit
./cewl.rb "$@"
EOF
chmod +x /usr/bin/cewl

# findomain
curl -LO https://github.com/findomain/findomain/releases/latest/download/findomain-aarch64.zip
unzip findomain-aarch64.zip
chmod +x findomain
mv findomain /usr/bin/findomain

# owasp-zap
wget https://github.com/zaproxy/zaproxy/releases/download/w2025-05-05/ZAP_WEEKLY_D-2025-05-05.zip
unzip ZAP_WEEKLY_D-2025-05-05.zip
cp -r ZAP_D-2025-05-05 /usr/bin/ZAP_D-2025-05-05
cat > /usr/bin/owasp-zap << 'EOF'
#!/bin/bash
cd /usr/bin/ZAP_D-2025-05-05 || exit
./zap.sh "$@"
EOF
chmod +x /usr/bin/owasp-zap

# sslscan
git clone https://github.com/rbsec/sslscan.git
cd sslscan || exit 0
make static
cp sslscan /usr/bin
chmod +x /usr/bin/sslscan

cd ~
rm -r /tmp/tools
